# OnionTeamTask

./: OnionTeamTask.sln
OnionTeamTask.DomainLayer/DTO/: TaskUpdateDto.cs
OnionTeamTask.DomainLayer/DomainModels/: Category.cs  ErrorViewModel.cs  Status.cs  TaskHistory.cs  Taskd.cs  User.cs
OnionTeamTask.RepositoryLayer/: OnionTeamTask.RepositoryLayer.csproj  TeamTaskManDbContext.cs
OnionTeamTask.RepositoryLayer/Implementation/: Repository.cs
OnionTeamTask.RepositoryLayer/Interface/: IRepository.cs
OnionTeamTask.ServiceLayer/: OnionTeamTask.ServiceLayer.csproj
OnionTeamTask.ServiceLayer/Implementation/: CategoryService.cs  StatusService.cs  TaskService.cs
OnionTeamTask.ServiceLayer/Interface/: ICategoryService.cs  IStatusService.cs  ITaskService.cs
OnionTeamTask.Web/: OnionTeamTask.Web.csproj  Program.cs
OnionTeamTask.Web/Controllers/: HomeController.cs  TaskvController.cs
OnionTeamTask.Web/Models/: ErrorViewModel.cs
OnionTeamTask.Web/Properties/: launchSettings.json
OnionTeamTask.Web/Views/: _ViewImports.cshtml
OnionTeamTask.Web/Views/Home/: Index.cshtml  Taskv.cshtml
OnionTeamTask.Web/Views/Shared/: _Layout.cshtml
OnionTeamTask.Web/Views/Taskv/: Index.cshtml
OnionTeamTask.WinForms/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  OnionTeamTask.WinForms.csproj  Program.cs
