<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionTeamTask.DomainLayer\OnionTeamTask.DomainLayer.csproj" />
    <ProjectReference Include="..\OnionTeamTask.RepositoryLayer\OnionTeamTask.RepositoryLayer.csproj" />
    <ProjectReference Include="..\OnionTeamTask.ServiceLayer\OnionTeamTask.ServiceLayer.csproj" />
  </ItemGroup>

</Project>
